<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Scatter plot"
        android:icon="@drawable/diagram"
        android:id="@+id/menu_sp"
        />
    <item android:title="Bar chart"
        android:icon="@drawable/metrics"
        android:id="@+id/menu_bc"
        />
    <item android:title="line graph"
        android:icon="@drawable/home"
        android:id="@+id/menu_lg"
        />
    <item android:title="Sub-group"
        android:icon="@drawable/client"
        android:id="@+id/menu_sg"
        />
    <item android:title="Variable Y"
        android:icon="@drawable/money"
        android:id="@+id/menu_vy"
        />
    <item android:title="Variable X"
        android:icon="@drawable/money"
        android:id="@+id/menu_vx"
        />

</menu>