<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagramsActivity">


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variables"
            android:textColor="#ffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/node"
                android:id="@+id/img_x"
                />
            <Spinner
                android:id="@+id/metrics_spinner_vx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center|top"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trees"
            android:textColor="#ffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/node"
                android:id="@+id/img_sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert node"
                android:id="@+id/tv_sp"
                android:textColor="#ffff"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:textColor="#ffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded"
                android:text="Create sub groups"

                />
        </LinearLayout>

    </LinearLayout>


    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/diagrams_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        app:active_item_color="@color/ca"
        app:centre_button_color="@color/colorPrimaryDark"
        app:active_centre_button_icon_color="@color/white"
        app:inactive_centre_button_icon_color="@color/white"
        app:inactive_item_color="@color/white"
        app:space_background_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/home"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size"


        ></com.luseen.spacenavigation.SpaceNavigationView>




</RelativeLayout>