<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MetricsActivity"
    android:id="@+id/drawer">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/menu_tool_metric"
        android:layout_gravity="start"
        android:id="@+id/menu_tool_metric">
    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jjoe64.graphview.helper.GraphViewXML
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_above="@+id/main_navigation"

            app:seriesData="0=5;2=5;3=0;4=2" />

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/metrics_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            app:active_item_color="@color/ca"
            app:centre_button_color="@color/colorPrimaryDark"
            app:active_centre_button_icon_color="@color/white"
            app:inactive_centre_button_icon_color="@color/white"
            app:inactive_item_color="@color/white"
            app:space_background_color="@color/colorPrimary"
            app:centre_button_icon="@drawable/home"
            app:space_item_icon_size="@dimen/space_item_icon_default_size"
            app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
            app:space_item_text_size="@dimen/space_item_text_default_size"
            ></com.luseen.spacenavigation.SpaceNavigationView>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>